/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


// Playbook App Configuration for Font Family
$font_family_base: 'Montserrat';

// Enabled Weights in Montserat
$lighter:       200;
$light:         200;
$regular:       500;
$bold:          700;
$bolder:        700;
$boldest:       700;
$extrabold:     700;


@import "reset";
@import "playbook";
@import "font-awesome";


.main-container{
   margin-left: 40px;
   margin-right: 40px;
   padding-bottom: 40px;
   @media (max-width: 600px) {
    justify-content: center;
      }
}
// .header{
//     display: flex;
//     @media (max-width: 600px) {
//         flex-direction: column;
//           }
// }
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    @media (max-width: 600px) {
       flex-direction: column;
       margin-left: 16px;
          }
}

.escalations-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
    @media (max-width: 600px) {
      justify-content: center;
        }
}

.right-container{
    display: flex;
    justify-content: flex-end;
    @media (max-width: 600px) {
        margin-left: 0;
        margin-top: 16px;
          }
}
.right-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
  
.pipeline-container{
    flex-basis: 100px;
    @media (max-width: 600px) {
    flex-basis: 50px;
    }
}
  
.escalation-cards{
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #E4E8F0;
    background-color: #FFFFFF;
    padding: 24px;
        &:hover {
        background-color: #f7fbff
}
}

.notifications{
    cursor: pointer;
}

.big-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    margin-bottom: 10px;
    margin-top: 32px;
    @media (max-width: 600px) {
        grid-template-columns: repeat(1, minmax(0, 2fr));
        }
}